2025-07-05 13:14:34,951 : ERROR : Exception on /reset_password_request [POST] [in C:\Users\Kakashi\Desktop\projects\newblog\venv\Lib\site-packages\flask\app.py : 875]
Traceback (most recent call last):
  File "C:\Users\Kakashi\Desktop\projects\newblog\venv\Lib\site-packages\flask_mail\__init__.py", line 540, in send
    message.send(connection)
    ~~~~~~~~~~~~^^^^^^^^^^^^
  File "C:\Users\Kakashi\Desktop\projects\newblog\venv\Lib\site-packages\flask_mail\__init__.py", line 482, in send
    connection.send(self)
    ~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\Kakashi\Desktop\projects\newblog\venv\Lib\site-packages\flask_mail\__init__.py", line 177, in send
    self.host.sendmail(
    ~~~~~~~~~~~~~~~~~~^
        sanitize_address(envelope_from or message.sender),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
        message.rcpt_options,
        ^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Kakashi\AppData\Local\Programs\Python\Python313\Lib\smtplib.py", line 861, in sendmail
    self.ehlo_or_helo_if_needed()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Kakashi\AppData\Local\Programs\Python\Python313\Lib\smtplib.py", line 611, in ehlo_or_helo_if_needed
    if not (200 <= self.ehlo()[0] <= 299):
                   ~~~~~~~~~^^
  File "C:\Users\Kakashi\AppData\Local\Programs\Python\Python313\Lib\smtplib.py", line 451, in ehlo
    self.putcmd(self.ehlo_msg, name or self.local_hostname)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Kakashi\AppData\Local\Programs\Python\Python313\Lib\smtplib.py", line 378, in putcmd
    self.send(f'{s}{CRLF}')
    ~~~~~~~~~^^^^^^^^^^^^^^
  File "C:\Users\Kakashi\AppData\Local\Programs\Python\Python313\Lib\smtplib.py", line 365, in send
    raise SMTPServerDisconnected('please run connect() first')
smtplib.SMTPServerDisconnected: please run connect() first

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Kakashi\Desktop\projects\newblog\venv\Lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Kakashi\Desktop\projects\newblog\venv\Lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\Kakashi\Desktop\projects\newblog\venv\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\Kakashi\Desktop\projects\newblog\venv\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\Kakashi\Desktop\projects\newblog\app\routes.py", line 184, in reset_password_request
    send_password_reset_request_email(user)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\Kakashi\Desktop\projects\newblog\app\emails.py", line 15, in send_password_reset_request_email
    send_email('[Microblog] reset password ', sender = app.config['ADMINS'][0], recipients=[user.email],
    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                bodytext= render_template('reset_password_emails/reset_password.txt', user=user, token= token),
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                bodyhtml= render_template('reset_password_emails/reset_password.html', user=user, token= token)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                )
                ^
  File "C:\Users\Kakashi\Desktop\projects\newblog\app\emails.py", line 10, in send_email
    mail.send(msg)
    ~~~~~~~~~^^^^^
  File "C:\Users\Kakashi\Desktop\projects\newblog\venv\Lib\site-packages\flask_mail\__init__.py", line 539, in send
    with self.connect() as connection:
         ~~~~~~~~~~~~^^
  File "C:\Users\Kakashi\Desktop\projects\newblog\venv\Lib\site-packages\flask_mail\__init__.py", line 136, in __exit__
    self.host.quit()
    ~~~~~~~~~~~~~~^^
  File "C:\Users\Kakashi\AppData\Local\Programs\Python\Python313\Lib\smtplib.py", line 993, in quit
    res = self.docmd("quit")
  File "C:\Users\Kakashi\AppData\Local\Programs\Python\Python313\Lib\smtplib.py", line 431, in docmd
    self.putcmd(cmd, args)
    ~~~~~~~~~~~^^^^^^^^^^^
  File "C:\Users\Kakashi\AppData\Local\Programs\Python\Python313\Lib\smtplib.py", line 378, in putcmd
    self.send(f'{s}{CRLF}')
    ~~~~~~~~~^^^^^^^^^^^^^^
  File "C:\Users\Kakashi\AppData\Local\Programs\Python\Python313\Lib\smtplib.py", line 365, in send
    raise SMTPServerDisconnected('please run connect() first')
smtplib.SMTPServerDisconnected: please run connect() first
2025-07-05 14:05:56,447 : INFO : Microblog StartUP [in C:\Users\Kakashi\Desktop\projects\newblog\app\__init__.py : 30]
2025-07-05 14:17:51,139 : INFO : Microblog StartUP [in C:\Users\Kakashi\Desktop\projects\newblog\app\__init__.py : 30]
2025-07-05 14:18:31,096 : ERROR : Exception on /reset_password_request [POST] [in C:\Users\Kakashi\Desktop\projects\newblog\venv\Lib\site-packages\flask\app.py : 875]
Traceback (most recent call last):
  File "C:\Users\Kakashi\Desktop\projects\newblog\venv\Lib\site-packages\flask_mail\__init__.py", line 540, in send
    message.send(connection)
    ~~~~~~~~~~~~^^^^^^^^^^^^
  File "C:\Users\Kakashi\Desktop\projects\newblog\venv\Lib\site-packages\flask_mail\__init__.py", line 482, in send
    connection.send(self)
    ~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\Kakashi\Desktop\projects\newblog\venv\Lib\site-packages\flask_mail\__init__.py", line 177, in send
    self.host.sendmail(
    ~~~~~~~~~~~~~~~~~~^
        sanitize_address(envelope_from or message.sender),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
        message.rcpt_options,
        ^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Kakashi\AppData\Local\Programs\Python\Python313\Lib\smtplib.py", line 861, in sendmail
    self.ehlo_or_helo_if_needed()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Kakashi\AppData\Local\Programs\Python\Python313\Lib\smtplib.py", line 611, in ehlo_or_helo_if_needed
    if not (200 <= self.ehlo()[0] <= 299):
                   ~~~~~~~~~^^
  File "C:\Users\Kakashi\AppData\Local\Programs\Python\Python313\Lib\smtplib.py", line 451, in ehlo
    self.putcmd(self.ehlo_msg, name or self.local_hostname)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Kakashi\AppData\Local\Programs\Python\Python313\Lib\smtplib.py", line 378, in putcmd
    self.send(f'{s}{CRLF}')
    ~~~~~~~~~^^^^^^^^^^^^^^
  File "C:\Users\Kakashi\AppData\Local\Programs\Python\Python313\Lib\smtplib.py", line 365, in send
    raise SMTPServerDisconnected('please run connect() first')
smtplib.SMTPServerDisconnected: please run connect() first

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Kakashi\Desktop\projects\newblog\venv\Lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Kakashi\Desktop\projects\newblog\venv\Lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\Kakashi\Desktop\projects\newblog\venv\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\Kakashi\Desktop\projects\newblog\venv\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\Kakashi\Desktop\projects\newblog\app\routes.py", line 184, in reset_password_request
    send_password_reset_request_email(user)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\Kakashi\Desktop\projects\newblog\app\emails.py", line 15, in send_password_reset_request_email
    send_email('[Microblog] reset password ', sender = app.config['ADMINS'][0], recipients=[user.email],
    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                bodytext= render_template('reset_password_emails/reset_password.txt', user=user, token= token),
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                bodyhtml= render_template('reset_password_emails/reset_password.html', user=user, token= token)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                )
                ^
  File "C:\Users\Kakashi\Desktop\projects\newblog\app\emails.py", line 10, in send_email
    mail.send(msg)
    ~~~~~~~~~^^^^^
  File "C:\Users\Kakashi\Desktop\projects\newblog\venv\Lib\site-packages\flask_mail\__init__.py", line 539, in send
    with self.connect() as connection:
         ~~~~~~~~~~~~^^
  File "C:\Users\Kakashi\Desktop\projects\newblog\venv\Lib\site-packages\flask_mail\__init__.py", line 136, in __exit__
    self.host.quit()
    ~~~~~~~~~~~~~~^^
  File "C:\Users\Kakashi\AppData\Local\Programs\Python\Python313\Lib\smtplib.py", line 993, in quit
    res = self.docmd("quit")
  File "C:\Users\Kakashi\AppData\Local\Programs\Python\Python313\Lib\smtplib.py", line 431, in docmd
    self.putcmd(cmd, args)
    ~~~~~~~~~~~^^^^^^^^^^^
  File "C:\Users\Kakashi\AppData\Local\Programs\Python\Python313\Lib\smtplib.py", line 378, in putcmd
    self.send(f'{s}{CRLF}')
    ~~~~~~~~~^^^^^^^^^^^^^^
  File "C:\Users\Kakashi\AppData\Local\Programs\Python\Python313\Lib\smtplib.py", line 365, in send
    raise SMTPServerDisconnected('please run connect() first')
smtplib.SMTPServerDisconnected: please run connect() first
